#
# You should execute the following operations:
# * sudo ln -s /var/www/pysite/pysite_nginx.conf /etc/nginx/conf.d/
# * sudo /etc/init.d/nginx restart
#
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/pysite/pysite_uwsgi.sock;
    }
}