#
# You should execute the following operations:
# * sudo ln -s /var/www/pysite/pysite_nginx.conf /etc/nginx/conf.d/
# * sudo /etc/init.d/nginx restart
#
server {
    listen      80;
    #listen      443 ssl;
    server_name localhost;  #wangkui.tech;
    charset     utf-8;
    client_max_body_size 75M;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/wangkui.tech/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/wangkui.tech/privkey.pem;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/pysite_uwsgi.sock;
    }

    location /static {
        alias /var/www/pysite/app/static;
    }
}
